@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Dark theme (default) */
  :root, .dark-theme {
    --background: 228, 30%, 10%;
    --foreground: 0, 0%, 100%;
    --card: 230, 30%, 13%;
    --card-foreground: 0, 0%, 100%;
    --popover: 228, 30%, 10%;
    --popover-foreground: 0, 0%, 100%;
    --primary: 230, 84%, 67%;
    --primary-foreground: 0, 0%, 100%;
    --secondary: 230, 20%, 15%;
    --secondary-foreground: 0, 0%, 100%;
    --muted: 230, 15%, 20%;
    --muted-foreground: 215, 16%, 75%;
    --accent: 230, 20%, 15%;
    --accent-foreground: 0, 0%, 100%;
    --destructive: 0, 84%, 60%;
    --destructive-foreground: 0, 0%, 100%;
    --border: 230, 15%, 20%;
    --input: 230, 15%, 20%;
    --ring: 230, 84%, 67%;
    --radius: 0.5rem;
  }
  
  /* Light theme with gradients */
  .light-theme {
    --background: 240, 10%, 99%;
    --foreground: 225, 25%, 20%;
    --card: 225, 30%, 96%;
    --card-foreground: 225, 25%, 20%;
    --popover: 0, 0%, 100%;
    --popover-foreground: 225, 25%, 20%;
    --primary: 225, 70%, 60%;
    --primary-foreground: 0, 0%, 100%;
    --secondary: 222, 15%, 94%;
    --secondary-foreground: 225, 25%, 20%;
    --muted: 225, 10%, 92%;
    --muted-foreground: 225, 15%, 40%;
    --accent: 225, 70%, 92%;
    --accent-foreground: 225, 25%, 20%;
    --destructive: 0, 65%, 60%;
    --destructive-foreground: 0, 0%, 100%;
    --border: 225, 15%, 88%;
    --input: 225, 15%, 88%;
    --ring: 225, 70%, 60%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Animations */
@layer utilities {
  .typing-animation::after {
    content: "▋";
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    from, to { opacity: 1; }
    50% { opacity: 0; }
  }
  
  .slide-in {
    animation: slideIn 0.3s ease forwards;
  }
  
  @keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  .fade-in {
    animation: fadeIn 0.3s ease forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .fade-out {
    animation: fadeOut 0.3s ease forwards;
  }
  
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  
  /* Hide scrollbar but keep functionality */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* Modal backdrop for closing sidebar/settings */
  .modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-50 z-30;
  }
  
  /* Custom logo avatar styling */
  .senteros-avatar {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .senteros-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Gradient backgrounds for light theme */
  .light-theme .main-gradient {
    background: linear-gradient(135deg, hsl(225, 70%, 98%), hsl(240, 60%, 95%));
  }
  
  .light-theme .sidebar-gradient {
    background: linear-gradient(180deg, hsl(225, 60%, 97%), hsl(235, 50%, 94%));
  }
  
  .light-theme .header-gradient {
    background: linear-gradient(90deg, hsl(225, 70%, 95%), hsl(245, 60%, 97%));
    border-bottom: 1px solid rgba(100, 120, 200, 0.1);
  }
  
  .light-theme .button-gradient {
    background: linear-gradient(135deg, hsl(225, 70%, 65%), hsl(235, 60%, 55%));
    color: white;
  }
  
  .light-theme .button-gradient:hover {
    background: linear-gradient(135deg, hsl(225, 70%, 60%), hsl(235, 60%, 50%));
  }
  
  .light-theme .card-gradient {
    background: linear-gradient(135deg, hsl(225, 60%, 98%), hsl(235, 50%, 95%));
    box-shadow: 0 2px 10px rgba(100, 120, 200, 0.1);
  }
  
  /* Dark theme gradients */
  .dark-theme .main-gradient {
    background: linear-gradient(135deg, hsl(228, 30%, 10%), hsl(225, 25%, 12%));
  }
  
  .dark-theme .sidebar-gradient {
    background: linear-gradient(180deg, hsl(228, 30%, 14%), hsl(225, 25%, 12%));
  }
  
  .dark-theme .header-gradient {
    background: linear-gradient(90deg, hsl(228, 30%, 13%), hsl(225, 25%, 15%));
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  /* Markdown content styling */
  .markdown-content {
    white-space: pre-wrap;
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  .markdown-content pre {
    @apply bg-card/80 p-4 rounded-md my-2 overflow-x-auto shadow-md;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .markdown-content code {
    @apply px-1.5 py-0.5 rounded text-sm font-mono;
    background-color: rgba(64, 64, 64, 0.35);
    border: 1px solid rgba(255, 255, 255, 0.05);
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', 'Monaco', 'Consolas', monospace;
  }
  
  .markdown-content pre code {
    @apply bg-transparent p-0 text-sm border-0;
    display: block;
    color: #f8f8f2;
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', 'Monaco', 'Consolas', monospace;
    line-height: 1.5;
  }
  
  /* Code syntax highlighting */
  .markdown-content pre .keyword { color: #ff79c6; }
  .markdown-content pre .string { color: #f1fa8c; }
  .markdown-content pre .number { color: #bd93f9; }
  .markdown-content pre .function { color: #50fa7b; }
  .markdown-content pre .comment { color: #6272a4; }
  .markdown-content pre .tag { color: #ff79c6; }
  .markdown-content pre .attr-name { color: #50fa7b; }
  .markdown-content pre .attr-value { color: #f1fa8c; }
  .markdown-content pre .operator { color: #ff79c6; }
  .markdown-content pre .punctuation { color: #f8f8f2; }
  
  .markdown-content h1 {
    @apply text-2xl font-bold my-4;
  }
  
  .markdown-content h2 {
    @apply text-xl font-bold my-3;
  }
  
  .markdown-content h3 {
    @apply text-lg font-bold my-3;
  }
  
  .markdown-content h4 {
    @apply text-base font-bold my-2;
  }
  
  .markdown-content p {
    @apply my-2;
  }
  
  .markdown-content ul {
    @apply list-disc pl-6 my-2;
  }
  
  .markdown-content ol {
    @apply list-decimal pl-6 my-2;
  }
  
  .markdown-content a {
    @apply text-primary underline;
  }
  
  .markdown-content blockquote {
    @apply border-l-4 border-muted pl-4 italic my-2;
  }
  
  .markdown-content table {
    @apply border-collapse my-2 w-full;
  }
  
  .markdown-content th,
  .markdown-content td {
    @apply border border-muted p-2;
  }
  
  .markdown-content img {
    @apply max-w-full h-auto rounded-md my-2;
  }
  
  /* Enhanced Gradients for Light and Dark Themes */
  
  /* Light theme enhanced gradients */
  .light-theme .button-gradient {
    background: linear-gradient(135deg, hsl(225, 70%, 65%), hsl(235, 60%, 55%));
    color: white;
    transition: all 0.2s ease;
  }
  
  .light-theme .button-gradient:hover {
    background: linear-gradient(135deg, hsl(225, 70%, 60%), hsl(235, 60%, 50%));
    box-shadow: 0 2px 8px rgba(100, 120, 200, 0.3);
  }
  
  .light-theme .input-gradient {
    background: linear-gradient(135deg, hsl(225, 65%, 97%), hsl(235, 55%, 94%));
    border: 1px solid rgba(100, 120, 200, 0.15);
  }
  
  .light-theme .message-gradient-user {
    background: linear-gradient(135deg, hsl(225, 70%, 95%), hsl(235, 60%, 90%));
    border: 1px solid rgba(100, 120, 200, 0.1);
  }
  
  .light-theme .message-gradient-ai {
    background: linear-gradient(135deg, hsl(225, 60%, 99%), hsl(215, 50%, 97%));
  }
  
  /* Dark theme enhanced gradients */
  .dark-theme .button-gradient {
    background: linear-gradient(135deg, hsl(228, 60%, 25%), hsl(225, 55%, 20%));
    transition: all 0.2s ease;
  }
  
  .dark-theme .button-gradient:hover {
    background: linear-gradient(135deg, hsl(228, 60%, 30%), hsl(225, 55%, 25%));
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .dark-theme .input-gradient {
    background: linear-gradient(135deg, hsl(228, 25%, 16%), hsl(225, 20%, 18%));
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .dark-theme .message-gradient-user {
    background: linear-gradient(135deg, hsl(228, 30%, 16%), hsl(225, 25%, 18%));
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .dark-theme .message-gradient-ai {
    background: transparent;
  }
}
