<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SenterosAI - Умный ИИ-ассистент на базе 4o mini</title>
    <meta name="description" content="SenterosAI - ваш дружелюбный ИИ-помощник на основе модели 4o mini. Задавайте вопросы, получайте подробные ответы и работайте с изображениями в одном удобном интерфейсе." />
    <meta name="keywords" content="SenterosAI, ИИ-ассистент, чат-бот, AI, 4o mini, искусственный интеллект, помощник, генерация текста" />
    <meta name="author" content="Slavik" />
    <meta property="og:title" content="SenterosAI - Умный ИИ-ассистент" />
    <meta property="og:description" content="Задавайте вопросы, получайте подробные ответы и работайте с изображениями в одном удобном интерфейсе." />
    <meta property="og:image" content="https://i.ibb.co/xKtY6RXz/Chat-GPT-Image-1-2025-17-16-51.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SenterosAI - Умный ИИ-ассистент" />
    <meta name="twitter:description" content="Задавайте вопросы, получайте подробные ответы и работайте с изображениями в одном удобном интерфейсе." />
    <meta name="twitter:image" content="https://i.ibb.co/xKtY6RXz/Chat-GPT-Image-1-2025-17-16-51.png" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/xKtY6RXz/Chat-GPT-Image-1-2025-17-16-51.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
